[Project]
Assembler=masm
Type=LIB Project
Description=LVSubItemEdit
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[Files]
1=LVSubItemEdit.Asm
2=LVSubItemEdit.Inc
3=..\ListViewSubItemEdit.asm
4=
5=Notes.txt
6=ListViewSubItemEdit.asm
7=ListViewSubItemEdit.inc
[MakeFiles]
0=LVSubItemEdit.rap
1=LVSubItemEdit.rc
2=LVSubItemEdit.asm
3=LVSubItemEdit.obj
4=LVSubItemEdit.res
5=LVSubItemEdit.exe
6=LVSubItemEdit.def
7=LVSubItemEdit.dll
8=LVSubItemEdit.txt
9=LVSubItemEdit.lib
10=LVSubItemEdit.mak
11=LVSubItemEdit.hla
12=LVSubItemEdit.com
13=LVSubItemEdit.ocx
14=LVSubItemEdit.idl
15=LVSubItemEdit.tlb
16=LVSubItemEdit.sys
17=LVSubItemEdit.dp32
18=LVSubItemEdit.pdb
19=LVSubItemEdit.dp64
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"M:\MASM32\Include",2
3=9,O,$B\LIB.EXE *.obj /out:ListViewSubItemEdit.lib
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=9,O,$B\LIB.EXE,3
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=1
4=
5=3
6=1
7=1
[AutoLoad]
AutoLoad=7,5,6
[RADebugBP]
4=
3=
1=
6=
7=
[Find]
1="MessageBeep"
2="LVSIE_EditControlProcProc"
3="InvalidateRect"
4="PrintText"
5="PrintDec"
6="ListViewGetItemRect"
7="ListViewGetSubItemRect"
8="LVSIE_HeaderProc"
9="ListViewCheckboxSet"
10="Property item type: "
[Size]
4=0,0,0,0,0
6=0,0,0,0,4057
7=0,0,0,0,2065
1=0,0,0,0,48
3=0,0,0,0,48
5=0,0,0,0,82
2=0,0,0,0,0
[Collapse]
6=66584331,1367343104,138412036,
7=
1=
3=
4=
5=
2=
[VersionControl]
Settings=1278
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=51
MilestoneOnDateTimeSec=34
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=111781254
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
