[Project]
Assembler=masm
Type=Win32 App
Description=LVSIETest
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=LVSIETest.Asm
2=LVSIETest.Inc
3=LVSIETest.Rc
4=LVSIETest.dlg
5=LVSIETest.mnu
[MakeFiles]
0=LVSIETest.rap
1=LVSIETest.rc
2=LVSIETest.asm
3=LVSIETest.obj
4=LVSIETest.res
5=LVSIETest.exe
6=LVSIETest.def
7=LVSIETest.dll
8=LVSIETest.txt
9=LVSIETest.lib
10=LVSIETest.mak
11=LVSIETest.hla
12=LVSIETest.com
13=
14=
15=
16=
17=
18=LVSIETest.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,LVSIETest.xml
2=,101,2,copy_cell.ico
[StringTable]
[VerInf]
FV=0.3.9.7
FileVersion=0.3.9.7
PV=0.3.9.7
ProductVersion=0.3.9.7
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
[AutoLoad]
AutoLoad=1,4,2
[RADebugBP]
1=
2=
0=
[Find]
1="MessageBeep"
2="ListViewCheckboxSet"
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=6
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=18
MilestoneOnDateTimeYear=2016
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=14
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=8
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=89778825
[Collapse]
1=33580032
2=
[Size]
1=0,0,0,0,4661
4=0,0,0,0
2=0,0,0,0,525
[GroupExpand]
GroupExpand=1,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
